<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IP Crawler</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">

			<a class="navbar-brand" href="/">
				<img src="images/crawler.jpeg" style="width: 50px; height: 50px;" />
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
				</ul>
			</div>

		</div>
		</div>
	</nav>

	<br />
	<div class="container">
		<h2>Укажите диапазон IP-адресов которые нужно просканировать и количество потоков для обработки</h2>
		<hr />

		<form method="POST" action="/subnet">
			<div class="row">
				<div class="col">
					<label class="form-label" for="subnet">Подсеть(например 1.2.3.0/24):</label>
					<input class="form-control" type="text" name="subnet" />
				</div>
			</div>
			<br />
			<div class="row">
				<div class="col">
					<label class="form-label" for="threads">Количество потоков(от 1 до 255, по умолчанию 10):</label>
					<input class="form-control" type="text" name="threads" />
				</div>
			</div>
			<br />
			<button class="btn btn-primary">Просканировать диапазон</button>
		</form>

		<div class="container" id="output">
			<script>
				function reply() {
					axios.get('/status')
						.then(response => {
							if (response.data == -1) {
								document.getElementById("output").innerHTML = "";
							} else if (response.data == 0) {
								document.getElementById("output").innerHTML =
									"<br/>" +
									"<div class=\"alert alert-warning\" role=\"alert\">" +
									"Сканирование..." +
									"</div>";
							} else if (response.data == 1) {
								document.getElementById("output").innerHTML =
									"<br/>" +
									"<div class=\"alert alert-success\" role=\"alert\">" +
									"Сканирование завершено." +
									"</div>";
							}
						})
						.catch(function (error) {
							console.log(error);
						});
				}

				setInterval(reply, 5000);
			</script>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
		</script>
</body>

</html>